# NotsP-Amnesia

./: .gitignore  Amnesia.sln  Dockerfile  README.md  docker-compose.yml  peer1 16.57.03.db  peer1 17.02.08.db  peer1.db  peer2.db
Amnesia.Application/: Amnesia.Application.csproj  Amnesia.cs  Extensions.cs  SeedData.json
Amnesia.Application/Helper/: ByteArrayEqualityComparer.cs  Maybe.cs
Amnesia.Application/Mining/: Miner.cs
Amnesia.Application/Peers/: Peer.cs  PeerConfiguration.cs  PeerManager.cs
Amnesia.Application/Services/: BlockService.cs  BlockchainService.cs  ContentService.cs  DataService.cs  DefinitionService.cs  SeedService.cs  StateService.cs
Amnesia.Application/Validation/: BlockValidator.cs  DataValidator.cs  DatabaseValidationContext.cs  DefinitionValidator.cs  IValidationContext.cs  IValidationResult.cs  MemoryValidationContext.cs  ValidationResult.cs
Amnesia.Application/Validation/Context/: CombinedValidationContext.cs  DatabaseValidationContext.cs  IValidationContext.cs  MemoryValidationContext.cs
Amnesia.Application/Validation/Result/: BlockValidationResult.cs  DefinitionValidationResult.cs
Amnesia.Client/: Amnesia.Client.csproj  Program.cs  Startup.cs  react-Client.csproj
Amnesia.Client/ClientApp/: package-lock.json  package.json
Amnesia.Client/ClientApp/public/: index.html  manifest.json
Amnesia.Client/ClientApp/src/: App.js  Layout.js  index.js  keyHelper.js
Amnesia.Client/ClientApp/src/components/: AddComponent.js  BlockContents.js  BlocksComponent.js  DeleteComponent.js  Home.js  InformationComponent.js  NavMenu.js
Amnesia.Client/ClientApp/src/components/Pages/: AddDefinition.js  BlockContent.js  DeleteDefinition.js  Home.js
Amnesia.Client/ClientApp/src/components/functions/: Hashing.js  base64.js  dataFetcher.js  keyHelper.js
Amnesia.Client/ClientApp/src/controllers/: BlocksController.js  DefinitionController.js
Amnesia.Client/ClientApp/src/objects/: Block.js  Data.js  Definition.js
Amnesia.Client/Controllers/: SampleDataController.cs
Amnesia.Client/Pages/: _ViewImports.cshtml
Amnesia.Client/Properties/: launchSettings.json
Amnesia.Client/react-Client/ClientApp/: package-lock.json  package.json
Amnesia.Client/react-Client/ClientApp/src/components/: DeleteComponent.js
Amnesia.Client/react-Client/Pages/: Error.cshtml.cs
Amnesia.Cryptography/: Amnesia.Cryptography.csproj  Key.cs  KeyPair.cs  PEMConversionException.cs  PrivateKey.cs  PublicKey.cs  Serializer.cs
Amnesia.Domain/: Amnesia.Domain.csproj  Extensions.cs  appsettings.json  blockchain.db
Amnesia.Domain/Context/: BlockchainContext.cs  BlockchainDesignContext.cs
Amnesia.Domain/Entity/: Block.cs  Content.cs  Data.cs  Definition.cs  State.cs
Amnesia.Domain/Migrations/: 20190418100605_InitialMigration.Designer.cs  20190418100605_InitialMigration.cs  20190423092556_Add state.Designer.cs  20190423092556_Add state.cs  20190513133732_Tweak domain.Designer.cs  20190513133732_Tweak domain.cs  20190520120136_New initial migration bc sqlite sucks.Designer.cs  20190520120136_New initial migration bc sqlite sucks.cs  20190528150507_NewInitBcSQLite.Designer.cs  20190528150507_NewInitBcSQLite.cs  20190605150330_Another migration reset.Designer.cs  20190605150330_Another migration reset.cs  BlockchainContextModelSnapshot.cs
Amnesia.Domain/Model/: CompositeHash.cs  Hash.cs  HashableObject.cs  IncludeInHashAttribute.cs
Amnesia.Domain/Seed/: Seed.cs
Amnesia.Domain/ViewModels/: BlockViewModel.cs  BlockchainViewModel.cs  ContentViewModel.cs  DataViewModel.cs  DefinitionViewModel.cs
Amnesia.Tests/: Amnesia.Tests.csproj
Amnesia.Tests/Cryptography/: KeyPair.cs
Amnesia.Tests/Domain/: HashTests.cs
Amnesia.Tests/Mining/: MiningTest.cs
Amnesia.Tests/Validation/: MemoryValidationContextTests.cs  TestData.cs  ValidationTests.cs
Amnesia.WebApi/: Amnesia.WebApi.csproj  Blockchain API Design.md  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blockchain.db
Amnesia.WebApi/Controllers/: BlockController.cs  ContentController.cs  DataController.cs  DefinitionController.cs  IController.cs  KeyController.cs  SeedController.cs  ValidateController.cs  ValuesController.cs
Amnesia.WebApi/Models/: AddDataViewModel.cs  AddDefinitionModel.cs  EasyDefinitionModel.cs  GetByKeyModel.cs  JSONData.cs  JSONDefinition.cs  JSONMeta.cs
Amnesia.WebApi/Properties/: launchSettings.json
PeerCommunication/: PeerCommunication.csproj  Program.cs
