<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amnesia.Application\Amnesia.Application.csproj" />
    <ProjectReference Include="..\Amnesia.Cryptography\Amnesia.Cryptography.csproj" />
    <ProjectReference Include="..\Amnesia.Domain\Amnesia.Domain.csproj" />
  </ItemGroup>

</Project>
